<!DOCTYPE html>
<html>

<head>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }

    footer {
      padding: 1em;
      color: white;
      background-color: blue;
      text-shadow: 3px 3px blue;
      font-size: 30px;
      font-family: 'Wide Latin', sans-serif;
    }

    header {
      padding: 1em;
      color: white;
      background-color: blue;
      clear: left;
      text-align: center;
      text-shadow: 2px 2px blue;
      font-size: 40px;
      font-family: 'Wide Latin', sans-serif;
    }

    table {
      width: 100%;
    }

    a:link,
    a:visited {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover,
    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }

    article {
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
      font-size: 20px;
    }

    body {
      background-color: #E6E6FA;
    }

    h1 {
      color: maroon;
      font-size: 50px;
      text-align: center;
    }

    p {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <header>
    <img src="Logo.jfif" style="width:100px; height:80px; float:left;">
    <h1>Queen Salote College</h1>
  </header>

  <div class="container">
    <div style="border: 1px solid black;">
      <table style="width:100%">
        <tr>
          <th><a href="home.html">Home Page</a></th>
          <th><a href="sport.html">Sports</a></th>
          <th><a href="brass.html">Brass Band</a></th>
        </tr>
      </table>
    </div>

    <div>
      <h1>Inter-College Sport Competition</h1>

      <p>Queen Salote College is one of the hardest working people not only the teacher but also the students in any
        field. The main purpose of allowing girls to enter the institution was to train them to become good mothers and
        wives, which has become true without a doubt. As the pictures and video shown below clearly demonstrate how they
        will be good mothers as they work very hard. Not only do the sports team do their best but also the rest who do
        not join the sport cheer up the sports team.</p>

      <table>
        <tr>
          <th><img src="a1.jpg" style="width:200px; height:150px"></th>
          <th><img src="a2.jpg" style="width:200px; height:150px"></th>
          <th><img src="a3.jpg" style="width:200px; height:150px"></th>
        </tr>
        <tr>
          <th><img src="a4.jpg" style="width:200px; height:150px"></th>
          <th><img src="a5.jpg" style="width:200px; height:150px"></th>
          <th><img src="a6.jpg" style="width:200px; height:150px"></th>
        </tr>
        <tr>
          <th><img src="a7.jpg" style="width:200px; height:150px"></th>
          <th><img src="a8.jpg" style="width:200px; height:150px"></th>
          <th><img src="a9.jpg" style="width:200px; height:150px"></th>
        </tr>
        <tr>
          <th><img src="a13.jpg" style="width:200px; height:150px"></th>
          <th><img src="a14.jpg" style="width:200px; height:150px"></th>
          <th><img src="a15.jpg" style="width:200px; height:150px"></th>
        </tr>
      </table>

    </div>

    <p>Sports brings up the picture of sweat and physical exhaustion. Sports is one of the happiest moments at Queen
      Salote College not only on the field but also off. Queen Salote College won $100 in the charity competition at the
      final of 2017. According to the sport competition of the year 2021, there were 34 girls who joined the sports and
      brought 15 gold medals to Queen Salote College. The rest of the girls cheered on the 34 girls at Teufaiva, as
      shown in the pictures and videos.</p>
    <div>
      <table>
        <tr>
          <th><video width="290" height="340" controls>
              <source src="qsc.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video></th>
          <th><video width="290" height="340" controls>
              <source src="qscc.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video></th>
        </tr>
      </table>
    </div>

    <footer>
      <img src="aisea.jpg" style="width:450px; height:180px;">
      <p>Aisea Vi.</p>
    </footer>
  </div>

</body>

</html>